{
  "name": "firebase-auth-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm --filter @firebase-auth-monorepo/client dev\" \"pnpm --filter @firebase-auth-monorepo/server dev\"",
    "dev:frontend": "pnpm --filter @firebase-auth-monorepo/client dev",
    "dev:backend": "pnpm --filter @firebase-auth-monorepo/server dev",
    "build": "pnpm -r build",
    "build:frontend": "pnpm --filter @firebase-auth-monorepo/client build",
    "build:backend": "pnpm --filter @firebase-auth-monorepo/server build",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
